					========================
					 BDD + Méthodes associées 
					========================

Cargaison :	 id Cargaison PK auto long /ref String/ distance double / date date /type cargaison String/ Temperature double (null si aerien)
		poid double (null si routier)/ volume double

		(+ getAll + CRUD + getMarchandiseviaId + getVolume + getPoid +getCoût(calcule voir fiche td) + getById)

		---------------------------------------------------------------------------------------------------

Marchandise :	 id Marchandise Long / nom String/ poid, volume double/ Fk cargaison_id
		(+CRUD)

		---------------------------------------------------------------------------------------------------

Utilisateur :	 IdUtilisateur / mpd /nom /
		(+getById et ByMDP)

		---------------------------------------------------------------------------------------------------

ETAPES:
*********
1. Diagramme : ok
2. impl jar mysql  + servlet
3. packages entity + dao.interfaces + ... ok

4. 
=> CRUD IGenericDAO =ok ,JPADAO=ok méthodes pour les 2 + front : Marie

=> méthodes spécifiques cargaison Icargaison , CargaisonImpl  + page xml : Laure

=> utilisateur  1.création Interface IUtilisateurDAO dans le package ...dao.interfaces + méthode = isutilisateurExist :args : String mail et String MdP (return boolean) 













